model Aviones

class Avion
end

class Aerolinea
end

associationclass Alquiler between
    Avion[1..*] role avion
    Aerolinea[*]role aerolinea 
    attributes
        comienzo : Integer
        duration : Integer
        precio : Integer

end

constraints 
context Alquiler
    inv PrecioComienzoDuracionPositivo : 
        self.precio > 0 and self.duration > 0 and self.duration > 0
    inv NoDups : 
        Alquiler.allInstances->forAll(a1, a2| a1<>a2 implies (a1.avion<>a2.avion or a1.aerolinea<>a2.aerolinea))
    
context Avion
    inv AlquileresMasde4Anyos : 
        self.alquiler->select(a|a.duration > 4)->size() <= 2
    inv AnyoDeComienzoDistinto : 
        self.alquiler->isUnique(comienzo)
    
context Aerolinea
    inv MenosDel20Mayora4Anyos : 
        self.alquiler->select(a|a.duration > 5)->size()/self.alquiler->size() <0.2