E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\obj\Debug\FIC_Enero_2023.csproj.AssemblyReference.cache
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\obj\Debug\FIC_Enero_2023.Form1.resources
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\obj\Debug\FIC_Enero_2023.Properties.Resources.resources
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\obj\Debug\FIC_Enero_2023.csproj.GenerateResource.cache
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\obj\Debug\FIC_Enero_2023.csproj.CoreCompileInputs.cache
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\bin\Debug\FIC_Enero_2023.exe.config
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\bin\Debug\FIC_Enero_2023.exe
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\bin\Debug\FIC_Enero_2023.pdb
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\obj\Debug\FIC_Enero_2023.exe
E:\pastrana\Fundamentos Informatica Clinica\examenes\curso2022_2023\enero2023\FIC_Enero_2023\FIC_Enero_2023\obj\Debug\FIC_Enero_2023.pdb
