E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\bin\Debug\GI_Enero_2023.exe.config
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\bin\Debug\GI_Enero_2023.exe
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\bin\Debug\GI_Enero_2023.pdb
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\obj\Debug\GI_Enero_2023.csproj.AssemblyReference.cache
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\obj\Debug\GI_Enero_2023.Form1.resources
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\obj\Debug\GI_Enero_2023.Properties.Resources.resources
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\obj\Debug\GI_Enero_2023.csproj.GenerateResource.cache
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\obj\Debug\GI_Enero_2023.csproj.CoreCompileInputs.cache
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\obj\Debug\GI_Enero_2023.exe
E:\pastrana\Gestion de Informacion\examenes\enero2023\GI_Enero_2023\ADO\obj\Debug\GI_Enero_2023.pdb
