<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>My CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">My CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="timetable.html">Weekly Timetable</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="text-center bg-light mt-2 mb-2">
        <h1>My Personal Website</h1>
        <h2>My CV</h2>
      </div>
    </div>
  </header>

  <div class="container">
    <section id="personalInfo">
      <div class="card flex-row bg-light p-3 mb-2">
        <img src="./images/myPhoto.png" class="card-img-left" alt="Image not found" />
        <div class="card-body">
          <h2 class="card-title">Personal info</h2>
          <p>
            Full name<br />
            Address 1<br />
            Address 2<br />
            Phone<br />
            Email
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="container">
    <div class="row">
      <section id="education" class="col-md-4">
        <div class="card  bg-light p-3 mb-2">
          <h2 class="card-title">Education</h2>
          <div class="card-body">
            <dl>
              <dt>Degree 1</dt>
              <dt></dt>
              <dd>School 1<span class="float-end">XXXX-XXXX</span></dd>
              <dt>Degree 2</dt>
              <dt></dt>
              <dd>School 2<span class="float-end">XXXX-XXXX</span></dd>
              <dt>Degree 3</dt>
              <dt></dt>
              <dd>School 3<span class="float-end">XXXX-XXXX</span></dd>
            </dl>
          </div>
        </div>
      </section>

      <section id="workExperience" class="col-md-4">
        <div class="card bg-light p-3 mb-2">
          <h2 class="card-title">Work Experience</h2>
          <div class="card-body">
            <dl>
              <dt>Company 1</dt>
              <dt></dt>
              <dd>Description 1<span class="float-end">XXXX-XXXX</span></dd>
              <dt>Company 2</dt>
              <dt></dt>
              <dd>Description 2<span class="float-end">XXXX-XXXX</span></dd>
              <dt>Company 3</dt>
              <dt></dt>
              <dd>Description 3<span class="float-end">XXXX-XXXX</span></dd>
            </dl>
          </div>
        </div>
      </section>

      <section id="skills" class="col-md-4">
        <div class="card bg-light p-3 mb-2">
          <h2 class="card-title">Skills</h2>
          <div class="card-body">
            <dl>
              <dt>Skill 1</dt>
              <dd>Description 1</dd>
              <dt>Skill 2</dt>
              <dd>Description 2</dd>
              <dt>Skill 3</dt>
              <dd>Description 3</dd>
            </dl>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>