<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">My CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="timetable.html">Weekly Timetable</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="text-center bg-light mt-2 mb-2">
        <h1>My Personal Website</h1>
        <h2>Photos</h2>
      </div>
    </div>
  </header>
  <section id="gallery" class="container w-50">
    <div id="slider" class="carousel slide" data-bs-ride="carousel" data-bs-touch="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#slider" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#slider" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#slider" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#slider" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#slider" data-bs-slide-to="7" aria-label="Slide 8"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/photos/photo1.jpg" alt="First slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>Audrey and Noria in action</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/photos/photo2.jpg" alt="Second slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>Sledding in the Yukon</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/photos/photo3.jpg" alt="Third slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>Elodie at Arts Umbrella</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/photos/image1.jpg" alt="Fourth slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>A photo of a flower</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/photos/image2.jpg" alt="Fifth slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>Another photo of a flower</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/photos/image3.jpg" alt="Sixth slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>Another photo of a flower</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/photos/image4.jpg" alt="Seventh slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>Another photo of a flower</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/photos/image5.jpg" alt="Eighth slide" />
          <div class="carousel-caption d-none d-md-block">
            <p>Yet another photo of a flower</p>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>