<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timetable</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">My CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Weekly Timetable</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="text-center bg-light mt-2 mb-2">
        <h1>My Personal Website</h1>
        <h2>Weekly Timetable</h2>
      </div>
    </div>
  </header>
  <section id="content" class="container table-responsive">
    <table id="timetable" class="table table-bordered">
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>8h-10h</td>
          <td class="table-danger">English</td>
          <td></td>
          <td class="table-light">Databases</td>
          <td rowspan="2">Web technologies</td>
          <td rowspan="2" class="table-warning">Programming</td>
        </tr>
        <tr>
          <td>10h-12h</td>
          <td class="table-dark">Networking</td>
          <td class="table-primary">Algorithmics</td>
          <td class="table-secondary">Software Engineering</td>
        </tr>
        <tr id="separator">
          <td colspan="6"></td>
        </tr>
        <tr>
          <td>13h-15h</td>
          <td rowspan="2" class="table-light">Databases</td>
          <td rowspan="2" class="table-warning">Programming</td>
          <td class="table-info">Computer Systems</td>
          <td rowspan="2" class="table-success">Sport</td>
          <td class="table-danger">English</td>
        </tr>
        <tr>
          <td>15h-17h</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <span class="badge text-bg-primary">Algorithmics</span>
    <span class="badge text-bg-secondary">Software Engineering</span>
    <span class="badge text-bg-success">Sport</span>
    <span class="badge text-bg-danger">English</span>
    <span class="badge text-bg-warning">Programming</span>
    <span class="badge text-bg-info">Computer Systems</span>
    <span class="badge text-bg-light">Databases</span>
    <span class="badge text-bg-dark">Networking</span>
    <span class="badge text-black">Web Technologies</span>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>