-- Script generated by USE 6.0.0

!new Coche
!new Ciudad
!new Coche
!new Viaje
!destroy Viaje1
!destroy Coche2
!insert (Coche1,Ciudad1) into CocheCiudad
!new Coche
!new Viaje
!insert (Coche3,Viaje2) into CocheViaje
!Coche1.fechaMatriculacion := 20
!Coche1.velocidad := 10
!Coche3.fechaMatriculacion := 15
!Coche3.velocidad := 12
!Viaje2.fechaSalida := 16
!Viaje2.fechaLlegada := 20
!Viaje2.km := 220
!delete (Coche1,Ciudad1) from CocheCiudad
!destroy Coche1; destroy Ciudad1
!new Clock
!Clock1.now := 21
!new Ciudad
!insert (Ciudad2,Viaje2) into ViajeCiudadFin
!new Ciudad
!insert (Ciudad3,Viaje2) into ViajeCiudadInicio
!insert (Coche3,Ciudad2) into CocheCiudad
!delete (Coche3,Ciudad2) from CocheCiudad
!new Ciudad
!insert (Coche3,Ciudad4) into CocheCiudad
