<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>To-do list</title>
  <link href="styles/todoList.css" type="text/css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" type="text/css"
    rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="row">
      <h1 class="h1 text-center bg-primary text-white py-2 mt-2">To-do list</h1>
      <input type="text" id="taskInput" class="col-9" />
      <button type="button" id="addTaskButton" class="btn btn-success col-3">Add task</button>
      <ul id="todoList" class="list-group mt-2 p-0">
        <!--
          <li class="list-group-item d-flex flex-row align-items-center">
            <span class="taskName flex-grow-1">Call mom</span>
            <img src="images/taskUp.png" />
            <img src="images/taskDown.png" />
            <img src="images/removeTask.png" />
          </li>
          -->

      </ul>
    </div>
  </div>
  <script type="text/javascript" src="js/todoList.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>