<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="P_567_2024ModelStoreContainer" CdmEntityContainer="P_567_2024Entities">
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="P_567_2024Model.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="P_567_2024Model.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="CIF" ColumnName="CIF" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>