<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notificación de Entrega - DHL</title>
<style>
.button{
    background-color: #ffcc00;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-left: 35%;
            
            
            
}
.body{
    background-color: white;
        padding: 14px;
    }
.header {
            background-color: #ffcc00;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
.content{
    padding-left: 15px;
}
.email-container{
    background: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    margin: auto;
    text-align: left;
    width: 650px;

}

.footer{
    text-align: center;
    font-size: 10px;
    background-color: rgb(201, 201, 201);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
}

</style>



</head>
<body>
    <div class="email-container">
        <div class="header">Confirme su Dirección de Entrega</div>
        <div class="content">
            <p>Estimado/a Cliente,</p>
            <p>Su paquete está listo para su entrega, pero necesitamos confirmar su dirección para evitar demoras.</p>
            <p>Por favor, revise y actualize su información de entrega a la brevedad para garantizar que reciba su paquete sin inconvenientes.</p>
            <br>
            <a class="button" href="http:about.blank">Confirmar Dirección</a>
            <p><br>Si ya ha actualizado su dirección, no es necesario realizar ninguna accion adicional.</p>
            <p>
                Gracias por confiar en DHL.
            </p>
            <br>
            <p>Atentamente,</p>
            <p> Equipo de Atencion al Cliente DHL </p>
        </div>
        <div class="footer">
            Este correo es informativo y no requiere respuesta
            <br><br><br>
            © 2025 DHL. Todos los derechos reservados.<br>
        </div>
    </div>
</body>
</html>
